<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_action_black_settings_button"
        android:title="settings"
        app:showAsAction="ifRoom"/>

</menu>